<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite Write!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="app-title">
            Sprite Write!
            <img src="heart.png" width="64" alt="a heart">
        </div>
        <div class="canvas" id="canvas">
            <!-- The canvas will be created here by JavaScript -->
        </div>
        <div class="palette-container" id="palette">
            <!-- The color palette will be created here by JavaScript -->
        </div>
        <p><b>Mint a sprite for free!</b><br />
            We pay the gas fees. Just connect your wallet and click <b>Mint</b>.<br /><br />
            <span>Wallet Address: </span><span id="wallet-address">Not connected</span>
        </p>
        <div class="buttons">
            <button id="connect-wallet">Connect Wallet</button>
            <button id="mint">Mint</button>
            <button id="clear">Clear</button>
        </div>
        <div>
            <h2>Recent Sprites</h2>
            <table id="event-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Sprite</th>
                        <th>Owner</th>
                        <th>Last Transferred</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    <script type="module" src="sprite-write.ts"></script>
</body>

</html>